spring.cloud.stream.bindings.output.destination=messages
spring.cloud.stream.default.contentType = application/json
spring.jackson.serialization.write-dates-as-timestamps=true
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=admin

spring.rabbitmq.listener.direct.retry.enabled=false
spring.rabbitmq.listener.direct.retry.max-attempts=0

spring.rabbitmq.listener.simple.retry.enabled=false
spring.rabbitmq.listener.simple.retry.max-attempts=0

