spring.cloud.stream.rabbit.bindings.messages.consumer.auto-bind-dlq=true
spring.cloud.stream.bindings.messages.destination=messages
spring.cloud.stream.bindings.messages.group=messageInputSubs
spring.cloud.stream.bindings.messages.consumer.max-attempts=1


spring.rabbitmq.listener.direct.retry.enabled=false
spring.rabbitmq.listener.direct.retry.max-attempts=0

spring.rabbitmq.listener.simple.retry.enabled=false
spring.rabbitmq.listener.simple.retry.max-attempts=0

